
<html> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bulb</title>
        <style>
        body{
                background-color: rgb(226, 19, 19);
            }
        .para{
            background-color: aqua;
            text-align: center;
            margin-left: 40vh;
            margin-right: 40vh;
        }   
        #Image{
            position: fixed;
            height:450px;
            padding-top: 25vh;;
            padding-left:60vh;
            width: 450px;
        }  
        .switches{
            padding-left: 7vh;
            height:6vh;
            width:6vh;
            padding-top: 25vh;
        }      
        </style>
    </head>

    <body> 

    <div class="box">
    <img id="Image" onclick="turnOnOff()" src="https://t4.ftcdn.net/jpg/00/51/20/61/240_F_51206166_RHIGZE9tHv5v5nhgktJJOJLSzMZvU85m.jpg"> 
    </div>

        <h1 class="para">Click on the switch image to turn it ON/OFF</h1> 

        <div class="switches">
        <img id="Switch"  onclick="turnOnOff()" src="https://cdn.pixabay.com/photo/2012/04/18/13/25/light-switch-37017__340.png"> 
        </div>
        
        <script> 
        function turnOnOff() {	
        var image = document.getElementById('Image'); 
        var Switch= document.getElementById('Switch');
        if (image.src.match("RHIGZ")) 
        {
            Switch.src="https://cdn.pixabay.com/photo/2012/04/16/13/27/switch-36000__340.png";
            image.src = "https://t4.ftcdn.net/jpg/00/51/20/61/240_F_51206163_eQGOsejUkqB13Y519PKhKVxwqRonQxiu.jpg"; 
        }
        else
        {
            Switch.src="https://cdn.pixabay.com/photo/2012/04/18/13/25/light-switch-37017__340.png"
            image.src = "https://t4.ftcdn.net/jpg/00/51/20/61/240_F_51206166_RHIGZE9tHv5v5nhgktJJOJLSzMZvU85m.jpg"; 
        }
    }
        </script> 
    </body> 
    
    </html> 
    